/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  background: linear-gradient(to bottom, purple, rgb(207, 156, 15), purple);
  color: #1e272e;
  color: #fff;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

.nav-main {
  position: fixed;
  width: 100%;
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(211, 158, 12, 0.75);
  height: 60px;
  padding: 20px 0;
  z-index: 1;
}

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

.menu-btn {
  cursor: pointer;
  position: fixed;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
}

.showcase {
  width: 100%;
  height: 455px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url(./img/showcase.jpg) no-repeat center center/cover;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
  color: #fff;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
}

.cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.cards-banner {
  width: 100%;
  height: 100%;
  background:rgba(207, 156, 15, 0.5);
}

.cards-banner .content {
  width: 90%;
  padding: 2% 2% 2% 5%;
}

/* Follow */
.social {
  margin: 50px;
}
.social p {
  color:  rgb(207, 156, 15);
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  color:  rgb(207, 156, 15);
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/* Links */
.footer-links {
  background:  rgb(207, 156, 15);
  color: purple;
  font-size: 12px;
  padding: 35px 0;
}

.footer-container {
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: rgb(207, 156, 15);
  color: purple;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
}

.gallery h1{
  text-align: center;
  margin:20px 0 15px 0;
  font-weight: 300;
  font-style: oblique;
}


.image-container{
  display:flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius:3px;
}

.image-container .image{
  width: 32%;
  position: relative;
  height:520px;
  margin-bottom:10px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.image img{
  width: 100%;
  height:100%;
  object-fit: cover;
}

.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background:rgba(128, 0, 128, 0.781) ;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .5s ease;
}

.overlay h2{
  color: #fff;
  font-weight: 300;
  font-size:30px;
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.image:hover .overlay{
  height:100%;
  cursor: pointer;
}

@media screen and (max-width:1000px){
  .image-container{
      width: 95%;
  }
}



/* Mobil */
@media (max-width: 800px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    background: none;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, purple, rgb(207, 156, 15));
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner {
    width: 100%;
    height: 20%;
    margin: 5% 0 5% 2%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:700px){
  .image-container{
      width: 90%;
  }
  .image-container .image{
      width: 48%;
  }
}


@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .cards-banner {
    width: 420px;
    height: 50px;
    margin: 5% 0 5% 2%;
    background: url("./img/promo-banner.jpg") no-repeat center center/cover;
  }

  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
}


@media screen and (max-width:450px){
  h1{
      font-size:22px;
  }
  .image-container{
      width: 98%;
  }
  .image-container .image{
      width: 80%;
  }
}